{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --inline --progress --colors --watch --content-base ./\" \"nodemon ./server/server.js\"",
    "gulp-prod": "node_modules/.bin/gulp prod",
    "gulp-dev": "node_modules/.bin/gulp dev"
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "author": "CodesmithLLC https://github.com/CodesmithLLC <hello@codesmith.io>",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "body-parser": "^1.19.0",
    "express": "^4.12.3",
    "file-loader": "^6.2.0",
    "framer-motion": "^4.0.3",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "webpack": "^4.45.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^1.3.9",
    "nodemon": "^1.18.9",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.11.2"
  }
}
